 /* Header Section Styles */
  .header-section {
/*    position: relative;*/
    height: 600px; /* Adjust height as needed */
  }
  
  .background-image {
/*    position: absolute;
    top: 0;
    left: 0;*/
    width: 100%;
    height: 100%;
    background-image: url('../images/background.JPG');
    background-size: cover;
    background-position: center;
  }
  
  .manager-info {
/*    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    display: flex;
    align-items: center;
  }
  
  .manager-image {
    width: 300px; /* Adjust size as needed */
    height: 300px; /* Adjust size as needed */
    background-image: url('../images/logo.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 50px;
  }
  
  .manager-description {
    text-align: center;
  }
  
  /* Team Section Styles */
  .team-section {
    padding: 50px 0;
  }
  
  .team-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .team-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .team-card {
    width: 48%;
  }
  
/*  .team-image {
    width: 100%;
    height: 300px; 
    background-image: url('../images/pricing-2.JPG');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
/*    position: relative;*/
  }

.team-image-large {
    width: 70%;
    position: relative;
    background-image: url('../images/pricing-2.JPG'); 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  
  .team-image-small {
    width: 35%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-image: url('../images/pricing-2.JPG'); 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  
  .team-description {
    padding: 20px;
  }
  */*/